<!doctype html>
<html>
	<head>
	<title>JETSPEED TRAVEL | Roam the World in Style
	</title>
	<meta name="viewport" content="width=device-width">
	<style type="text/css">
		body {
			margin: 0;
			font-family: Tahoma, Geneva, sans-serif;
			min-width: 960px;
		}

		.container {

			width:960px;
			margin: 0 auto;
			overflow: auto;
		}

		header {
			text-align: center;
			width: 100%;
		}

		nav {
			font-weight: bold;	
			background-image: url("images/blacktile.jpg");
			background-repeat: repeat-x;
		}


		nav ul, footer ul {
			list-style-type: none;
			margin: 0px;
			padding: 20px 0px;
		}

		nav li, footer li{
			display: inline;
			margin: 20px;
			text-transform: uppercase;
		}

			
		nav a {
			text-decoration: none;
			color: white;	
		}

		nav a:hover {
			border-bottom: 5px solid lightgray;
		}

		main 
		{
			text-align: center;
			color: #505E67;
			margin-bottom: 40px;
		}

		main h1 {
			font-weight: bold;
			letter-spacing: 0.5px;
			font-size: 2.2em;
			border-bottom: 1px dashed lightgray;
			margin-top: 50px;
		}

		main img{
			
			width: 70%;
			margin: auto;
			padding: 2px;
			border: 1px lightgray solid;
		}


		.customerBox {
			border: 2px lightgray outset;
			width: 60%;
			margin-bottom: 20px;
			border-radius: 10px;

		}

		.customerBox h1 {

			font-size: 1.2em;
			margin-top: 0;
			padding: 10px;

		}

		.customerBox p {

			padding: 0 10px;

		}

		.customerBox h2 {

			border-top: 1px dashed lightgray;
			font-size: 1em;
			font-weight: normal;
			font-style: italic;
			text-align: right;
			padding-top: 5px;
			padding-right: 10px;

		}

		.floatLeft {
			margin-left: 15%;
			float: left;
			
		}

		.floatRight {
			margin-right: 15%;
			float: right;
		}


		.clearfloat {
			clear: both;
		}

		main table {
			border: 1px solid lightgray;
			margin: 0 auto;
			padding: 5px;<!-- 
			border-radius: 10px;
		}

		main th, main td {

			padding: 20px;
			border: 1px solid lightgray;

		}

		main th { -->

			background-color: #505E67;
			color: white;
			font-size: 1.2em;

		}

		main tr:nth-child(odd) {
			background-color: #E6E6E6;
		}

		footer {
			text-align: center;
			width: 100%;
			background-color: #232244;
			color: white;
		}

		footer a  {
			color: white;
		}
		#contactUs {
			width:150px;
			height: 30px;
			background-color: #26244B;
			text-align: center;
			padding-top: 10px;
			border-radius: 5px;
			position: fixed;
			bottom: 0;
			right: 0;
			
		}
		#contactUs a{
			color: white;
			text-decoration: none;
		}
		
	</style>
</head>
	<body>
		<div id="contactUs">
			<a href="mailto:jamie@learncodingfast.com">Email Us</a>
		</div>

		<header>
			<img src="Images/logo.png" alt="logo">
			<nav>
				<div class="container">
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="about.html">About Us</a></li>
						<li><a href="hotel.html">Book Hotel</a></li>
						<li><a href="flight.html">Book Flight</a></li>
						<li><a href="package.html">Book Package</a></li>
						<li><a href="Insurance.html">Travel Insurance</a></li>
					</ul>
				</div>
			</nav>
		</header>
		<main>
			<div class="container">
				<h1>Why travel With Us</h1>
				<p>Awarded #1 Travel Agency for Families with Pre-school Kids</p>
				<p>Accredited with National Travel Agencies Association</p>
				<p>Awarded Best Tour Agency in 2013, 2014</p>
				<h1>Photo Galleries</h1>
				<h2>Malaysia</h2>
				<img src="Images/malaysia.jpg">
				<h2>Japan</h2>
				<img src="Images/japan.jpg">
				<h2>China</h2>
				<img src="Images/china.jpg">
				<h1>What Customers Are Saying</h1>
				<div class="customerBox floatLeft">
					<h1>An incredible experience</h1>
					<p>I went to Bali with some friends and enjoyed a memorable trip thanks
				to you. Your people are awesome. With you guys, we discovered Bali off
				the beaten track. Simply the best way to experience Bali.</p>
					<h2>Jeremy Lee</h2>
				</div>
				<div class="customerBox floatRight">
					<h1>Kudos to Ms Deng</h1>
					<p>Part of our Guilin tour with China includes a beautiful trip down the
					Guilin River. Our guide Ms Deng was so informative and helpful. She made
					sure we were on the top deck at the key points on the river. Saw lots of
					water buffalo and hundreds of bamboo rafts. Great scenery and
					unforgettable experience.</p>
					<h2>Cindy</h2>
				</div>
				<div class="customerBox floatLeft">
					<h1>Great Food!!!</h1>
					<p>Jetspeed Agency is one of the best, if not the best, travel agencies
					I've ever travelled with. Accommodation was top-notch, and the food is
					simply a highlight of the whole trip. From the crab buffet at Sapporo to
					the fine dining at Hakodate, it was worth every penny spent. </p>
					<h2>Jovin Teo</h2>
				</div>
				<div class="customerBox floatRight">
					<h1>You won't go wrong with Jetspeed</h1>
					<p>I booked a food trip with Jetspeed and I am so glad I did. Our guide,
					Peter, brought us to all the local dining places where we got to a taste
					of authentic local food. From the mouth-watering Laksa to the legendary
					Chilli crab, we had such great fun.</p>
					<h2>Simon Bond</h2>
				</div>
				<div class="customerBox floatLeft">
					<h1>Excellent</h1>
					<p>Our guide Yang is so knowledgeable and experienced. He goes out of the
					way to help us secure the best seats for all the performances, and also
					took good care of my grandma who was sick on the trip. Thanks, Yang. Look
					forward to travelling with Jetspeed again.</p>
					<h2>Gail Scott</h2>
				</div>
				<div class="clearfloat"></div>
				<h1>Upcoming Tour Dates</h1>
				<table>
					<tr>
						<th>Tour Package</th><th>Dates</th><th>Status</th>
					</tr>
					<tr>
						<td>8 Days 7 Night China Tour</td><td>1 Mar 15 to 8 Mar 15</td><td>Confirmed Departure, No Vacancies Left</td>
					</tr>
					<tr>
						<td>10 Days 9 Night Africa Tour</td><td>5 Mar 15 to 14 Mar 15</td><td>Confirmed Departure, No Vacancies Left</td>
					</tr>
					<tr>
						<td>8 Days 7 Night Greece Tour</td><td>15 Mar 15 to 22 Mar 15</td><td>Confirmed Departure, Vacancies Available</td>
					</tr>
					<tr>
						<td>13 Days 12 Night Korea and Japan Tour</td><td>20 Mar 15 to 1 Apr 15</td><td>Pending</td>
					</tr>
					<tr>
						<td>5 Days 4 Night Canada Tour</td><td>23 Mar 15 to 27 Mar 15</td><td>Confirmed Departure, Vacancies Available</td>
					</tr>
					
				</table>

			</div>
		</main>
		<footer>
			<div class="container">					
				<ul>				
					<li><a href="contact.html">Contact Us</a></li>
					<li><a href="hotel.html">FAQ</a></li>
					<li><a href="press.html">Press Release</a></li>
					<li><a href="investor.html">Investor Relations</a></li>
					<li><a href="policy.html">Privacy Policy</a></li>
				</ul>					
			</div>
		</footer>
	</body>
</html>
